<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.objectivity.parent</groupId>
		<artifactId>groovy-parent</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>nz.co.objectivity.common</groupId>
	<artifactId>jdk7-adapter</artifactId>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>nz.co.objectivity.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[1.1,2)</version>
		</dependency>
	</dependencies>
</project>

